{
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Python: Extracter",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["data/combined.json"],
            "console": "integratedTerminal",
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        },
        {
            "name": "Python: Telexify",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "data/input/test-sm-1.txt",
                "3"
            ],
            "console": "integratedTerminal",
        }
    ]
}